# VisumFocalPoint

./: .gitignore  FocalPoint Mobile.sln  README.md  VisumFocalPoint.keyInfo  VisumFocalPoint.keystore
FocalPtMbl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewHeaderTemplateSelector.cs  FocalPoint Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  Utilities.cs
FocalPtMbl/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FocalPtMbl/Components/Common/: APIComponent.cs  SettingComponent.cs
FocalPtMbl/Components/Common/Interface/: IAPICompnent.cs  IComponent.cs  ISettingComponent.cs
FocalPtMbl/Components/EntityComponents/: DispatchingEntityComponent.cs  FrontCounterEntityComponent.cs  GeneralComponent.cs  LoginComponent.cs  NewQuickRentalEntityComponent.cs  PaymentEntityComponent.cs  PickupTicketEntityComponent.cs  ViewOrderEntityComponent.cs
FocalPtMbl/Components/Interface/: IDispatchingEntityComponent.cs  IFrontCounterEntityComponent.cs  IGeneralComponent.cs  ILoginComponent.cs  INewQuickRentalEntityComponent.cs  IPaymentEntityComponent.cs  IPickupTicketEntityComponent.cs  IViewOrderEntityComponent.cs
FocalPtMbl/Converters/: StringNullOrEmptyBoolConverter.cs  StringToPhoneConverter.cs
FocalPtMbl/CustomControls/: CustomDropDown.xaml  CustomDropDown.xaml.cs  CustomViewCell.cs  EditorCustomControl.xaml  EditorCustomControl.xaml.cs  HtmlFormattedLabel.cs  HybridWebView.cs  ImageEditoCustomControl.xaml  ImageEditoCustomControl.xaml.cs  LabelDropDownCustomControl.xaml  LabelDropDownCustomControl.xaml.cs  LabelEditorCustomControl.xaml  LabelEditorCustomControl.xaml.cs  LabelTextCustomControl.xaml  LabelTextCustomControl.xaml.cs
FocalPtMbl/CustomRenderer/: CustomEditor.cs  CustomEntry.cs
FocalPtMbl/Data/: DataManager.cs  ISQLite.cs
FocalPtMbl/Data/API/: CompatibleResults.cs  EmailDocumentInputDTO.cs  OrderImageInputDTO.cs  SignatureInputDTO.cs  SignatureMessageInputDTO.cs  SignatureMessageOutputDTO.cs
FocalPtMbl/Data/DataModel/: CacheHistory.cs  CashDrawer.cs  Customer.cs  PostCode.cs  Rental.cs  RentalValuation.cs  Security.cs  Settings.cs  Store.cs  SubGroup.cs  Vendor.cs
FocalPtMbl/MainMenu/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
FocalPtMbl/MainMenu/Controls/: CustomEditor.xaml  CustomEditor.xaml.cs  DashboardListView.xaml  DashboardListView.xaml.cs  HomeDashboardContent.xaml  HomeDashboardContent.xaml.cs  IconView.xaml  IconView.xaml.cs  PaymentCreditCard.xaml  PaymentCreditCard.xaml.cs  PaymentCreditCardList.xaml  PaymentCreditCardList.xaml.cs  PaymentHistoryList.xaml  PaymentHistoryList.xaml.cs  UtilizationBlock.xaml  UtilizationBlock.xaml.cs
FocalPtMbl/MainMenu/Converters/: FirstValidationErrorConverter.cs
FocalPtMbl/MainMenu/Data/: AdministrativeViewData.cs  CategoryGroupsData.cs  CustomerRelationsViewData.cs  DispatchingViewData.cs  FrontCounter.cs  IPageData.cs  InventoryViewData.cs  Order.cs  ServiceViewData.cs
FocalPtMbl/MainMenu/Models/: IconOverlayText.cs  LoginCredentials.cs  PageItem.cs
FocalPtMbl/MainMenu/Services/: HttpClientCacheService.cs  HttpConfig.cs  IDeviceInfo.cs  IHttpClientCacheService.cs  NavigationService.cs  XFUriOpener.cs
FocalPtMbl/MainMenu/ViewModels/: AboutPageViewModel.cs  ChangeStoreViewModel.cs  ControlPageViewModel.cs  DelegateCommand.cs  LoginPageViewModel.cs  LoginPageViewModelNew.cs  MainMenuFlyoutDrawerViewModel.cs  MainPageViewModel.cs  NotificationObject.cs  SettingsPageViewModel.cs  SplashPageViewModel.cs  ThemeBaseViewModel.cs  TimeClockViewModel.cs
FocalPtMbl/MainMenu/ViewModels/Services/: IOpenUriService.cs  (+1 more)
FocalPtMbl/MainMenu/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageNew.xaml  AboutPageNew.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ChangeStoreView.xaml  ChangeStoreView.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  GroupItemView.xaml  GroupItemView.xaml.cs  LabelEx.cs  LoginPageNew.xaml  LoginPageNew.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainMenuFlyout.xaml  MainMenuFlyout.xaml.cs  MainMenuFlyoutDrawer.xaml  MainMenuFlyoutDrawer.xaml.cs  MainMenuFlyoutFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  ThemeLoader.cs  TimeClockView.xaml  TimeClockView.xaml.cs
FocalPtMbl/Models/: ImageGroupNames.cs  Item.cs
FocalPtMbl/Models/Enums/: AvailSearchIns.cs  DocKinds.cs
FocalPtMbl/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
FocalPtMbl/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  IEnviroment.cs  LightTheme.xaml  LightTheme.xaml.cs
FocalPtMbl/Utils/: Crypt.cs  Extensions.cs  ICrypt.cs  PinchToZoomContainer.cs  Serializer.cs  SettingComponent.cs  Ultils.cs  Utils.cs
FocalPtMbl/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
FocalPtMbl/Validations/Rules/: IsCardLastFourRule.cs  IsNotNullOrEmptyRule.cs  IsValidDecimal.cs
FocalPtMbl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommonViewModel.cs  ExtendedBindableObject.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FocalPtMbl/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Visum.Services.Mobile.Entities/: AvailabilityKit.cs  AvailabilityKitDetail.cs  AvailabilityMerch.cs  AvailabilityRent.cs  AvailabilityRentSale.cs  CashDrawer.cs  CashDrawerResult.cs  CitiesStates.cs  Company.cs  CompatibleResults.cs  Country.cs  Customer.cs  CustomerBalance.cs  CustomerOrderSettings.cs  CustomerSettings.cs  Customers.cs  DailyRevenue.cs  DashboardHome.cs  DashboardUtilization.cs  Dispatch.cs  DispatchDtl.cs  Dispatches.cs  DisplayValueInteger.cs  DisplayValueShort.cs  DisplayValueString.cs  Enums.cs  JsonGenericDictionaryOrArrayConverter.cs  Kit.cs  KitDetail.cs  License.cs  MenuItem.cs  MerchandiseSerial.cs  MobileSettings.cs  Order.cs  OrderAddItem.cs  OrderDashboard.cs  OrderDashboardOverview.cs  OrderDtl.cs  OrderDtlUpdate.cs  OrderImage.cs  (+50 more)
(+299 files in other folders)
