<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="FocalPoint.Modules.FrontCounter.Views.EditExistingOrdersView"
            xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             HeaderPanelPosition="Top"
             IsSelectedItemIndicatorVisible="True"
             ItemHeaderWidth="*"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <dxn:TabPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </dxn:TabPage.Resources>
    <dxn:TabPage.BindingContext>
        <viewModel:EditExistingOrdersViewModel/>
    </dxn:TabPage.BindingContext>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Open Orders" Icon="Order_32.png" BackgroundColor="{DynamicResource MainPageBackgroundColor}">               
                <Grid>
                    <StackLayout>
                        <dxe:TextEdit LabelText="Search" PlaceholderText="Order Search" ClearIconClicked="TextEdit_Cleared" Completed="TextEdit_Completed" Text="" Margin="10,0"></dxe:TextEdit>

                        <dxcv:DXCollectionView x:Name="collectionView" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                           ItemsSource="{Binding OpenOrders}"
                           IndicatorColor="Lime"
                           IsEnabled="{Binding OrdersEnabled}"
                           SelectionMode="Single"
                           Tap="ItemSelected">
                            <!--Define the item template.-->

                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0, 5, 0, 0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                        </Grid.RowDefinitions>
                                        <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                                        <Label Grid.Row="0" Grid.Column="0"  Text="{Binding OrderNo, StringFormat='{0}'}"
                           Margin="10,0"  TextColor="#3A3A3A"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Customer.CustomerName, StringFormat='{0}'}"
                               TextColor="#3A3A3A"/>
                                        <Label Grid.Row="1" Grid.Column="0"  Text="{Binding OrderODte, StringFormat='Out Date: {0:MM/dd/yyyy hh:mm}'}"
                               TextColor="#3A3A3A" Margin="10,0"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding OrderDDte, StringFormat='Due Date: {0:MM/dd/yyyy hh:mm}'}"
                              TextColor="#3A3A3A"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding OrderAmount, StringFormat='Amount: {0:C}'}"
                               Margin="10,0" TextColor="#3A3A3A"/>
                                        <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                                        <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                                        <!--</StackLayout>-->
                                    </Grid>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </StackLayout>
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Reservations" Icon="Order_32.png"  BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <!--<ContentPage.BindingContext>
                            <viewModel:EditExistingViewModel/>
                        </ContentPage.BindingContext>-->
                <StackLayout>
                    <dxe:TextEdit LabelText="Search" PlaceholderText="Reservation Search" ClearIconClicked="TextEdit_Cleared_1" Completed="TextEdit_Completed_1" Text=""></dxe:TextEdit>


                    <dxcv:DXCollectionView x:Name="collectionView2" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                           ItemsSource="{Binding OpenReserv}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected">
                        <!--Define the item template.-->

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0, 0, 0, 0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding OrderNo, StringFormat='OrderNo: {0}'}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Customer.CustomerName, StringFormat='Name: {0}'}"
                               TextColor="#3A3A3A"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OrderODte, StringFormat='Out Date: {0:MM/dd/yyyy hh:mm}'}"
                               Margin="20,2"
                               TextColor="#3A3A3A"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding OrderDDte, StringFormat='Due Date: {0}'}"
                               Margin="20,2"
                              TextColor="#3A3A3A"/>
                                    <Label Grid.Row="2" Grid.Column="0"  Text="{Binding OrderAmount, StringFormat='Amount {0:C}'}"
                               Margin="0,2"
                               TextColor="#3A3A3A"/>
                                    <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                                    <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                                    <!--</StackLayout>-->
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem >
        <dxn:TabPageItem.Content>
            <ContentPage Title="Quotes" Icon="Order_32.png" BackgroundColor="{DynamicResource MainPageBackgroundColor}" Appearing="ContentPage_Appearing">
                <!--<ContentPage.BindingContext>
                            <viewModel:EditExistingViewModel/>
                        </ContentPage.BindingContext>-->
                <StackLayout>
                    <dxe:TextEdit LabelText="Search" PlaceholderText="Quotes Search" ClearIconClicked="TextEdit_Cleared_2" Completed="TextEdit_Completed_2" Text=""></dxe:TextEdit>


                    <dxcv:DXCollectionView x:Name="collectionView3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                           ItemsSource="{Binding OpenQuote}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected">
                        <!--Define the item template.-->

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0, 0, 0, 0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding OrderNo, StringFormat='OrderNo: {0}'}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Customer.CustomerName, StringFormat='Name: {0}'}"
                               TextColor="#3A3A3A"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OrderODte, StringFormat='Out Date: {0:MM/dd/yyyy hh:mm}'}"
                               Margin="20,2"
                               TextColor="#3A3A3A"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding OrderDDte, StringFormat='Due Date: {0}'}"
                               Margin="20,2"
                              TextColor="#3A3A3A"/>
                                    <Label Grid.Row="2" Grid.Column="0"  Text="{Binding OrderAmount, StringFormat='Amount {0:C}'}"
                               Margin="0,2"
                               TextColor="#3A3A3A"/>
                                    <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                                    <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                                    <!--</StackLayout>-->
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

</dxn:TabPage>