<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AssemblyName>FocalPtMbl</AssemblyName>
		<RootNamespace>FocalPoint</RootNamespace>
		<ApplicationIcon />
		<Win32Resource />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Behaviors\**" />
		<Compile Remove="Modules\Common\ViewModel\**" />
		<EmbeddedResource Remove="Behaviors\**" />
		<EmbeddedResource Remove="Modules\Common\ViewModel\**" />
		<None Remove="Behaviors\**" />
		<None Remove="Modules\Common\ViewModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MainMenu\Views\LoginPageView.xaml.cs" />
	  <Compile Remove="Modules\FrontCounter\ViewModels\FrontCounterDashboardViewModel.cs" />
	  <Compile Remove="Modules\Payments\ViewModels\PayementViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="MainMenu\Views\LoginPageView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\font\Roboto-Black.ttf" />
	  <None Remove="Assets\font\Roboto-BlackItalic.ttf" />
	  <None Remove="Assets\font\Roboto-Bold.ttf" />
	  <None Remove="Assets\font\Roboto-BoldItalic.ttf" />
	  <None Remove="Assets\font\Roboto-Italic.ttf" />
	  <None Remove="Assets\font\Roboto-Light.ttf" />
	  <None Remove="Assets\font\Roboto-LightItalic.ttf" />
	  <None Remove="Assets\font\Roboto-Medium.ttf" />
	  <None Remove="Assets\font\Roboto-MediumItalic.ttf" />
	  <None Remove="Assets\font\Roboto-Regular.ttf" />
	  <None Remove="Assets\font\Roboto-Thin.ttf" />
	  <None Remove="Assets\font\Roboto-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\font\Roboto-Black.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-BlackItalic.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-Bold.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-BoldItalic.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-Italic.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-Light.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-LightItalic.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-Medium.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-MediumItalic.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-Regular.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-Thin.ttf" />
	  <EmbeddedResource Include="Assets\font\Roboto-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="DevExpress.XamarinForms.Charts" Version="20.2.6" />
		<PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="20.2.6" />
		<PackageReference Include="DevExpress.XamarinForms.Editors" Version="20.2.6" />
		<PackageReference Include="DevExpress.XamarinForms.Grid" Version="20.2.6" />
		<PackageReference Include="DevExpress.XamarinForms.Navigation" Version="20.2.6" />
		<PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.148" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
		<PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Visum.Services.Mobile.Entities\Visum.Services.Mobile.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CustomControls\ImageEditoCustomControl.xaml.cs">
	    <DependentUpon>ImageEditoCustomControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Modules\FrontCounter\Views\FrontCounterFilter.xaml.cs">
	    <DependentUpon>FrontCounterFilter.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CustomControls\LabelEditorCustomControl.xaml.cs">
	    <DependentUpon>LabelEditorCustomControl.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CustomControls\CustomDropDown.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="CustomControls\LabelDropDownCustomControl.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="CustomControls\LabelTextCustomControl.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainMenu\Controls\DashboardListView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainMenu\Controls\PaymentHistoryList.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainMenu\Controls\UtilizationBlock.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	  <Compile Update="Modules\Payments\Views\PaymentKindPage.xaml.cs">
	    <DependentUpon>PaymentKindPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MainMenu\Views\MainMenuFlyout.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainMenu\Views\MainMenuFlyoutDrawer.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="CustomControls\ImageEditoCustomControl.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainMenu\Views\LoginPageNew.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Common\View\OrderImagePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\PickupTicketTabs\PickupTicketDetailPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\PickupTicketTabs\PickupTicketHeaderPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\PickupTicketTabs\PickupTicketNotesPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\DispatchesPageView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\PickupDetailMobileSelect.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\PickupTicketItemDetails.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\PickupTicketPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\PickupTicketsSelectView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\ScheduleDispatchingPageView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Dispatching\Views\TruckPageView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\CashPaymentView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Common\View\OrderSignatureView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\FrontCounter.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\FrontCounterFilter.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\AddDetailKitsView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\AddDetailMerchView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\AddDetailRentalSalesView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\AddDetailRentalView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\EditDetailOfSelectedItemView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\NewQuickRentalAddCustomerPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\NewQuickRentalAddItemPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\NewQuickRentalMainPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\NewQuickRentalSelectCustomerPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\OrderNotesView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\NewRentals\TotalBreakoutView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\QuickOrderDetailsRateView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\QuickOrderDetailsSalableView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\QuickOrderPaymentsSelectView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\QuickOrderPaymentsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\RentalResultsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\Rentals\OpenRentalDetailsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\Rentals\OpenRentalsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\SelectedImageGetDetailsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\SelectSerialOnlyView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\SelectSerialsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Common\View\SignatureTermsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\FrontCounter\Views\ViewOrderDetailsView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentCash.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentCreditCard.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="CustomControls\LabelEditorCustomControl.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\Pay.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentCheck.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentCreditCardPos.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentDebitCard.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentDiscount.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentHeader.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentManual.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentMethodsPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentKindPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentProcessView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Payments\Views\PaymentView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Themes\Dimensions.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="AppShell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Controls\IconView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\BasePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\ChangeStoreView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\ControlPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\GroupItemView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\LoginPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\SettingsPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\SplashPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainMenu\Views\TimeClockView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Administrative\Views\CashDrawerSummaryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Administrative\Views\DailyRevenueView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Administrative\Views\RentalValuationSummaryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Common\View\OrderImagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\CustomerRelations\Views\CustomerDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\CustomerRelations\Views\CustomerFormView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\CustomerRelations\Views\CustomerSimpleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\CustomerRelations\Views\CustomersView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\CustomerRelations\Views\ProspectsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\CustomerRelations\Views\QuickAddCustProsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Dispatching\Views\DispatchesPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Dispatching\Views\DispatchScheduleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Dispatching\Views\PickupTicketItemDetails.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Dispatching\Views\PickupTicketsSelectView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Dispatching\Views\PickupTicketView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Dispatching\Views\TruckPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\CashPaymentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\CustomerLupView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\EditExistingOrdersView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\OrderSignatureView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderCreationOutlineView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderDetailsMerchView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderDetailsRateView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderDetailsSalableView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderDetailsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderHeaderView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderInternalNotesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderPaymentsSelectView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderPaymentsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderPrintNotesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\QuickOrderTotalBreakoutView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\RentalResultsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\RentalsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\Rentals\OpenRentalDetailsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\Rentals\OpenRentalsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\ReturnsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\SelectCustomerView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\SelectedImageGetDetailsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\SelectSerialOnlyView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\SelectSerialsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\SignatureTermsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\FrontCounter\Views\ViewOrderDetailsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Inventory\Views\RentalFileListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Inventory\Views\VendorDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\Inventory\Views\VendorsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\ServiceDepartment\Views\EditWorkOrderView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\ServiceDepartment\Views\TimeClockView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\ServiceDepartment\Views\WorkOrderFormTabDetailsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Modules\ServiceDepartment\Views\WorkOrderFormView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Themes\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Themes\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\ItemDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\ItemsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\NewItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>